<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTS"
        android:textSize="24sp"
        android:id="@+id/postsTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/newPostTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el título del post"
        android:layout_below="@id/postsTitle"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/newPostBodyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe el cuerpo del post"
        android:layout_below="@id/newPostTitleInput"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_below="@id/newPostBodyInput"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
